# SpringBootMusicApp

./: LICENSE  README.md  music_app_end_points.postman_collection.json
musicApp/: pom.xml
musicApp/src/main/java/com/integrationproject/musicapp/: MusicAppApplication.java
musicApp/src/main/java/com/integrationproject/musicapp/appuser/controller/: AppUserController.java
musicApp/src/main/java/com/integrationproject/musicapp/appuser/dto/: AppUserDTO.java
musicApp/src/main/java/com/integrationproject/musicapp/appuser/model/: AppUser.java
musicApp/src/main/java/com/integrationproject/musicapp/appuser/repository/: AppUserRepositoryImpl.java  IAppUserRepository.java  IAppUserRepositoryDao.java
musicApp/src/main/java/com/integrationproject/musicapp/appuser/repository/dataBaseRepository/: IAppUserRepository.java
musicApp/src/main/java/com/integrationproject/musicapp/appuser/service/impl/: AppUserServiceImpl.java
musicApp/src/main/java/com/integrationproject/musicapp/appuser/service/interfaces/: AppUserService.java
musicApp/src/main/java/com/integrationproject/musicapp/auth/configuration/: ConfigurationBeans.java
musicApp/src/main/java/com/integrationproject/musicapp/auth/controller/: AuthenticationController.java
musicApp/src/main/java/com/integrationproject/musicapp/auth/dto/: LoginDto.java  TokenDto.java
musicApp/src/main/java/com/integrationproject/musicapp/auth/security/: SecurityConfiguration.java
musicApp/src/main/java/com/integrationproject/musicapp/auth/security/jwt/: JwtRequestFilter.java  OperationJwt.java  OperationJwtImpl.java
musicApp/src/main/java/com/integrationproject/musicapp/auth/service/: UserDetailServiceAuth.java
musicApp/src/main/java/com/integrationproject/musicapp/controller/: AppUserController.java
musicApp/src/main/java/com/integrationproject/musicapp/dto/: AppUserDTO.java
musicApp/src/main/java/com/integrationproject/musicapp/model/: AppUser.java
musicApp/src/main/java/com/integrationproject/musicapp/repository/: IAppUserRepository.java
musicApp/src/main/java/com/integrationproject/musicapp/service/impl/: AppUserServiceImpl.java
musicApp/src/main/java/com/integrationproject/musicapp/service/interfaces/: AppUserService.java
musicApp/src/main/java/com/integrationproject/musicapp/swagger/: SwaggerConfiguration.java
musicApp/src/main/resources/: application.properties
musicApp/src/test/java/com/integrationproject/musicapp/: MusicAppApplicationTests.java
musicApp/src/test/java/com/integrationproject/musicapp/appuser/service/: AppUserServiceImplTest.java
musicApp/src/test/java/com/integrationproject/musicapp/controller/: AppUserControllerTest.java
